<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ارشیا - اخلاق و سیره اهل بیت</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>اخلاق و سیره اهل بیت</h1>
    </header>
    <main>
        <p>به وب‌سایت ارشیا خوش آمدید. این وب‌سایت به موضوع اخلاق و سیره اهل بیت (ع) اختصاص دارد.</p>

        <!-- بخش ویدیو -->
        <section class="video-section">
            <h2>ویدیو: خخخ</h2>
            <iframe width="100%" height="400" src="https://youtube.com/shorts/xVkFYOLNRVc?si=NdViObULK_Ju5QHE"
                frameborder="0" allowfullscreen></iframe>
        </section>
    </main>
</body>

</html>